# DModules

./: build.gradle  settings.gradle
.github/workflows/: gradle-ci-build.yml  gradle-ci-publish.yml
src/main/java/ru/demonorium/utils/module/: DModuleEventHandle.java  DModuleLoader.java  DModuleManager.java  DModuleManagerImpl.java
src/main/java/ru/demonorium/utils/module/exception/: DModuleException.java  DModuleLoadingException.java  DModuleResolveException.java
src/test/java/ru/demonorium/utils/module/: DModuleManagerTest.java
